<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>당신은 이제 사진을 잘찍는다.</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<style type="text/css">
			html{font-family: 'Noto Sans KR', sans-serif;}
			body, h2, h1, img, p, div{margin:0;}
			img{display: block; }
			.left{width: 60%; float: left; margin-top:100px; padding:10px;}
			.right{width: 60%; float: right; margin-top:100px; padding:10px;}
			.center{width: 60%; align-content: center; margin-top:100px; padding:10px;}
			div{font-size: 1.7em; font-weight: 400; }
		

			header, section, footer{width:1400px; margin:auto;}
			header{ height: 200px; }

			h1{padding-top: 50px;}
			h2{text-align:center;
				margin-top: 1100px; margin-bottom: 20px; font-size: 10em; font-weight: 700}
			h3{text-align:center;
				margin-top: 400px; margin-bottom: 20px; font-size: 4em; font-weight: 700 line-height 5;}
			section{margin-bottom: 50px;}
			section p{ margin-bottom: 20px; text-align:left; padding: 30px; 
				font-size: 1em; font-weight: 400 line-height: 50px;
				max-width: 460px;}
			.a{margin-top: 30px}
			.b{margin-top: 40px}
			footer{height: 200px; margin-top: 2500px}	
			footer p{text-align: center;}
			
			.text1{float:left;  margin-top:100px; padding:10px;}
			.text2{float:right; margin-top:100px; padding:10px;}
			.clear{clear: both;}
		</style>
	</head>
	<body>
		<header>
			<h1><img src="img1.jpg"></h1> 
		</header>
		<section>
			<h2>이제부터</h2> 
		</section>
		<section> 
			<h3>#1 <br>완벽한 구도 찾기</h3>
			<img class='right' src="1.png">
			<div class="text1">
				<p>1. 당신이 4개의 점만 상상할 수 <br> 있다면 사진은 당신 뜻대로 만들어질 것이다.</p><br>
				<p>2. 가로, 세로 각각 두 줄의 이미지를 상상하여 그 꼭지점에 피사체를 맞춰보라!</p><br>
				<p>3. 웬만해선 실패할 일 없을 것이다!</p>
			</div><div class="clear"></div>
		</section>
		<section> 
			<h3>#2 <br>깨끗한 빛 찾기</h3>
			<img class="left" src="2.png">
			<div class="text2">
				<p class="a">셔터스피드:<br>
				셔터는 카메라에 빛이 들어오게 렌즈 뚜껑을 여닫는 장치이다.
				셔터스피드는 그 장치가 얼마나 빨리 열고 닫히냐를 나타내는 말이다.</p>
			</div>

			<img class="left" src="3.png">
			<div class="text2">
				<p class="a">셔터스피드 빠름 = 들어오는 빛이 적음 <br>
					셔터스피드 느림 = 들어오는 빛이 많음
					하지만 너무 밝으면 별로다.<br>
					적정선을 찾길!
				</p>
			</div>
		</section>
		<section> 
			<img class="right" src="4.png">
			<div class="text1">
				<p>조리개:<br>
				렌즈를 통과하는 광선의 양을 조절하는 기계 장치</p>
				<p class="a">조리개값은 f값으로 나타낸다.<br>
					조리개를 개방할수록 f값이 작아진다.<br>
					오른쪽 사진이 조리개값에 따른 변화를 잘나타낸다.
					밑의 설명을 잘 읽어보고 사진을 이해하면 된다!
				</p>
			</div>

		<img class="right" src="5.png">
			<div class="text1">
			<p class="a">f값 작음 = 빛의 양 많음<br>
				->근거리 초점 원거리 흐림
				</p>
			<p class="a">f값 큼 = 빛의 양 적음<br>
				->근거리 초점 원거리 초점
			</p>
			</div>

		</section>

		<footer><p>2020&copy;이정무</p></footer>
		
	</body>
</html>